token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'>='
'<='
'>'
'<'
'='
'('
')'
'{'
'}'
','
';'
':'
'.'
'?'
'!'
null
null
null
null
null

token symbolic names:
null
PRESENT
PAST
FUTURE
SIMPLE
CONTINUOUS
PERFECT
PERFECT_CONTINUOUS
ACTIVE
PASSIVE
DECLARATIVE
IMPERATIVE
EXCLAMATORY
CHECK
GRAMMAR
SHOW
TOKENS
GENERATE
CREATE
QUIZ
SUBMIT
ANSWERS
WITH
FOR
AND
OR
SCORE
EXERCISE
EXERCISES
RELATIVE_CLAUSE
CONDITIONAL
ARTICLE
PREPOSITION
AGREEMENT
AFFIRMATIVE
NEGATIVE
INTERROGATIVE
SVO
SVC
SVA
SVOC
SVOO
SUBMITTED
NOT_SUBMITTED
PASSED
FAILED
REVISION
PLAN
HISTORY
RESET
VERB
SPELL
SYNONYM
RESULTS
STUDENT
STUDENTS
CLASS
HELP
GTE
LTE
GT
LT
EQUALS
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
COLON
DOT
QUESTION_MARK
EXCLAMATION_MARK
PERCENTAGE
NUMBER
WORD
QUOTED_TEXT
WS

rule names:
command
grammarCheckCmd
generateExerciseCmd
quantitySpec
createQuizCmd
submitAnswersCmd
answerEntry
answerSeparator
answerValue
showStudentsCmd
showResultsCmd
showQuizCmd
showClassCmd
studentFilterExpr
studentFilterOrExpr
studentFilterAndExpr
studentFilterPrimary
comparisonExpr
statusExpr
revisionPlanCmd
historyCmd
resetHistoryCmd
spellCmd
verbCmd
synonymCmd
helpCmd
featureExpr
featureOrExpr
featureAndExpr
featurePrimary
featureAtom
tense
aspect
voice
sentenceType
clauseStructure
grammaticalFeature
paragraph
sentence
sentencePart
sentenceTerminator


atn:
[4, 1, 77, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 128, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 5, 3, 5, 171, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 231, 8, 15, 10, 15, 12, 15, 234, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 18, 1, 18, 1, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 261, 8, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 286, 8, 27, 10, 27, 12, 27, 289, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 294, 8, 28, 10, 28, 12, 28, 297, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 304, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 312, 8, 30, 11, 30, 12, 30, 313, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 329, 8, 37, 11, 37, 12, 37, 330, 1, 38, 4, 38, 334, 8, 38, 11, 38, 12, 38, 335, 1, 38, 3, 38, 339, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 13, 2, 0, 17, 17, 22, 22, 1, 0, 67, 68, 1, 0, 74, 76, 1, 0, 58, 62, 1, 0, 42, 45, 1, 0, 1, 3, 1, 0, 4, 7, 1, 0, 8, 9, 2, 0, 10, 12, 34, 36, 2, 0, 29, 30, 37, 41, 1, 0, 31, 33, 2, 0, 67, 69, 74, 76, 1, 0, 70, 72, 345, 0, 127, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 321, 1, 0, 0, 0, 70, 323, 1, 0, 0, 0, 72, 325, 1, 0, 0, 0, 74, 328, 1, 0, 0, 0, 76, 333, 1, 0, 0, 0, 78, 340, 1, 0, 0, 0, 80, 342, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 128, 1, 0, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 0, 0, 1, 87, 128, 1, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 0, 0, 1, 90, 128, 1, 0, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 0, 0, 1, 93, 128, 1, 0, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 5, 0, 0, 1, 96, 128, 1, 0, 0, 0, 97, 98, 3, 24, 12, 0, 98, 99, 5, 0, 0, 1, 99, 128, 1, 0, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 5, 0, 0, 1, 102, 128, 1, 0, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 5, 0, 0, 1, 105, 128, 1, 0, 0, 0, 106, 107, 3, 38, 19, 0, 107, 108, 5, 0, 0, 1, 108, 128, 1, 0, 0, 0, 109, 110, 3, 40, 20, 0, 110, 111, 5, 0, 0, 1, 111, 128, 1, 0, 0, 0, 112, 113, 3, 42, 21, 0, 113, 114, 5, 0, 0, 1, 114, 128, 1, 0, 0, 0, 115, 116, 3, 44, 22, 0, 116, 117, 5, 0, 0, 1, 117, 128, 1, 0, 0, 0, 118, 119, 3, 46, 23, 0, 119, 120, 5, 0, 0, 1, 120, 128, 1, 0, 0, 0, 121, 122, 3, 48, 24, 0, 122, 123, 5, 0, 0, 1, 123, 128, 1, 0, 0, 0, 124, 125, 3, 50, 25, 0, 125, 126, 5, 0, 0, 1, 126, 128, 1, 0, 0, 0, 127, 82, 1, 0, 0, 0, 127, 85, 1, 0, 0, 0, 127, 88, 1, 0, 0, 0, 127, 91, 1, 0, 0, 0, 127, 94, 1, 0, 0, 0, 127, 97, 1, 0, 0, 0, 127, 100, 1, 0, 0, 0, 127, 103, 1, 0, 0, 0, 127, 106, 1, 0, 0, 0, 127, 109, 1, 0, 0, 0, 127, 112, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 1, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 5, 14, 0, 0, 131, 132, 3, 74, 37, 0, 132, 3, 1, 0, 0, 0, 133, 135, 5, 17, 0, 0, 134, 136, 3, 6, 3, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 22, 0, 0, 138, 139, 3, 52, 26, 0, 139, 5, 1, 0, 0, 0, 140, 144, 5, 27, 0, 0, 141, 142, 5, 74, 0, 0, 142, 144, 5, 28, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 5, 18, 0, 0, 146, 147, 5, 19, 0, 0, 147, 148, 5, 76, 0, 0, 148, 149, 7, 0, 0, 0, 149, 150, 5, 74, 0, 0, 150, 151, 5, 28, 0, 0, 151, 152, 5, 22, 0, 0, 152, 153, 3, 52, 26, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 20, 0, 0, 155, 156, 5, 21, 0, 0, 156, 157, 5, 23, 0, 0, 157, 158, 5, 19, 0, 0, 158, 159, 5, 74, 0, 0, 159, 160, 5, 65, 0, 0, 160, 166, 3, 12, 6, 0, 161, 162, 3, 14, 7, 0, 162, 163, 3, 12, 6, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 14, 7, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 66, 0, 0, 173, 11, 1, 0, 0, 0, 174, 175, 5, 74, 0, 0, 175, 176, 5, 62, 0, 0, 176, 177, 3, 16, 8, 0, 177, 13, 1, 0, 0, 0, 178, 179, 7, 1, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 7, 2, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 187, 5, 55, 0, 0, 184, 185, 5, 23, 0, 0, 185, 186, 5, 19, 0, 0, 186, 188, 5, 74, 0, 0, 187, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 190, 5, 22, 0, 0, 190, 192, 3, 26, 13, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 15, 0, 0, 194, 195, 5, 53, 0, 0, 195, 196, 5, 23, 0, 0, 196, 197, 5, 54, 0, 0, 197, 201, 5, 75, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 5, 19, 0, 0, 200, 202, 5, 74, 0, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 5, 15, 0, 0, 204, 205, 5, 19, 0, 0, 205, 206, 5, 74, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 5, 55, 0, 0, 209, 210, 5, 23, 0, 0, 210, 214, 5, 56, 0, 0, 211, 212, 5, 15, 0, 0, 212, 214, 5, 56, 0, 0, 213, 207, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 74, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 3, 28, 14, 0, 218, 27, 1, 0, 0, 0, 219, 224, 3, 30, 15, 0, 220, 221, 5, 25, 0, 0, 221, 223, 3, 30, 15, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 32, 16, 0, 228, 229, 5, 24, 0, 0, 229, 231, 3, 32, 16, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 63, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 5, 64, 0, 0, 238, 242, 1, 0, 0, 0, 239, 242, 3, 34, 17, 0, 240, 242, 3, 36, 18, 0, 241, 235, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 26, 0, 0, 244, 245, 7, 3, 0, 0, 245, 250, 5, 74, 0, 0, 246, 247, 5, 26, 0, 0, 247, 248, 7, 3, 0, 0, 248, 250, 5, 73, 0, 0, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 7, 4, 0, 0, 252, 37, 1, 0, 0, 0, 253, 255, 5, 15, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 46, 0, 0, 257, 258, 5, 47, 0, 0, 258, 39, 1, 0, 0, 0, 259, 261, 5, 15, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 48, 0, 0, 263, 265, 5, 74, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 41, 1, 0, 0, 0, 266, 267, 5, 49, 0, 0, 267, 268, 5, 48, 0, 0, 268, 43, 1, 0, 0, 0, 269, 270, 5, 51, 0, 0, 270, 271, 5, 75, 0, 0, 271, 45, 1, 0, 0, 0, 272, 273, 5, 50, 0, 0, 273, 274, 5, 75, 0, 0, 274, 47, 1, 0, 0, 0, 275, 276, 5, 52, 0, 0, 276, 277, 5, 75, 0, 0, 277, 49, 1, 0, 0, 0, 278, 279, 5, 57, 0, 0, 279, 51, 1, 0, 0, 0, 280, 281, 3, 54, 27, 0, 281, 53, 1, 0, 0, 0, 282, 287, 3, 56, 28, 0, 283, 284, 5, 25, 0, 0, 284, 286, 3, 56, 28, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 55, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 58, 29, 0, 291, 292, 5, 24, 0, 0, 292, 294, 3, 58, 29, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 57, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 63, 0, 0, 299, 300, 3, 52, 26, 0, 300, 301, 5, 64, 0, 0, 301, 304, 1, 0, 0, 0, 302, 304, 3, 60, 30, 0, 303, 298, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 59, 1, 0, 0, 0, 305, 312, 3, 62, 31, 0, 306, 312, 3, 64, 32, 0, 307, 312, 3, 66, 33, 0, 308, 312, 3, 68, 34, 0, 309, 312, 3, 70, 35, 0, 310, 312, 3, 72, 36, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 61, 1, 0, 0, 0, 315, 316, 7, 5, 0, 0, 316, 63, 1, 0, 0, 0, 317, 318, 7, 6, 0, 0, 318, 65, 1, 0, 0, 0, 319, 320, 7, 7, 0, 0, 320, 67, 1, 0, 0, 0, 321, 322, 7, 8, 0, 0, 322, 69, 1, 0, 0, 0, 323, 324, 7, 9, 0, 0, 324, 71, 1, 0, 0, 0, 325, 326, 7, 10, 0, 0, 326, 73, 1, 0, 0, 0, 327, 329, 3, 76, 38, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 75, 1, 0, 0, 0, 332, 334, 3, 78, 39, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 3, 80, 40, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 77, 1, 0, 0, 0, 340, 341, 7, 11, 0, 0, 341, 79, 1, 0, 0, 0, 342, 343, 7, 12, 0, 0, 343, 81, 1, 0, 0, 0, 24, 127, 135, 143, 166, 170, 187, 191, 201, 213, 224, 232, 241, 249, 254, 260, 264, 287, 295, 303, 311, 313, 330, 335, 338]