PRESENT=1
PAST=2
FUTURE=3
SIMPLE=4
CONTINUOUS=5
PERFECT=6
PERFECT_CONTINUOUS=7
ACTIVE=8
PASSIVE=9
DECLARATIVE=10
IMPERATIVE=11
EXCLAMATORY=12
CHECK=13
GRAMMAR=14
SHOW=15
TOKENS=16
GENERATE=17
CREATE=18
QUIZ=19
SUBMIT=20
ANSWERS=21
WITH=22
FOR=23
AND=24
OR=25
SCORE=26
EXERCISE=27
EXERCISES=28
RELATIVE_CLAUSE=29
CONDITIONAL=30
ARTICLE=31
PREPOSITION=32
AGREEMENT=33
AFFIRMATIVE=34
NEGATIVE=35
INTERROGATIVE=36
SVO=37
SVC=38
SVA=39
SVOC=40
SVOO=41
SUBMITTED=42
NOT_SUBMITTED=43
PASSED=44
FAILED=45
REVISION=46
PLAN=47
HISTORY=48
RESET=49
VERB=50
SPELL=51
SYNONYM=52
RESULTS=53
STUDENT=54
STUDENTS=55
CLASS=56
HELP=57
GTE=58
LTE=59
GT=60
LT=61
EQUALS=62
LEFT_PAREN=63
RIGHT_PAREN=64
LEFT_BRACE=65
RIGHT_BRACE=66
COMMA=67
SEMICOLON=68
COLON=69
DOT=70
QUESTION_MARK=71
EXCLAMATION_MARK=72
PERCENTAGE=73
NUMBER=74
WORD=75
QUOTED_TEXT=76
WS=77
'>='=58
'<='=59
'>'=60
'<'=61
'='=62
'('=63
')'=64
'{'=65
'}'=66
','=67
';'=68
':'=69
'.'=70
'?'=71
'!'=72
