token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
'?'
'!'
null
null
null
':'
';'
'('
')'
null

token symbolic names:
null
CHECK
GRAMMAR
SHOW
TOKENS
REVISION
PLAN
HISTORY
RESET
VERB
SPELL
SYNONYM
HELP
NUMBER
WORD
PROSE
PERIOD
COMMA
QUESTION
EXCLAMATION
APOSTROPHE
QUOTE
HYPHEN
COLON
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
WS

rule names:
command
grammarCheckCmd
showTokensCmd
revisionPlanCmd
historyCmd
resetHistoryCmd
spellCmd
verbCmd
synonymCmd
helpCmd
paragraph
lookupWord
paragraphToken


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 56, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 88, 10, 12, 13, 12, 14, 12, 89, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 4, 2, 3, 14, 16, 17, 3, 2, 3, 28, 2, 92, 2, 55, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 91, 3, 2, 2, 2, 26, 93, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 56, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 2, 2, 3, 33, 56, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 2, 2, 3, 36, 56, 3, 2, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 2, 2, 3, 39, 56, 3, 2, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 2, 2, 3, 42, 56, 3, 2, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 2, 2, 3, 45, 56, 3, 2, 2, 2, 46, 47, 5, 16, 9, 2, 47, 48, 7, 2, 2, 3, 48, 56, 3, 2, 2, 2, 49, 50, 5, 18, 10, 2, 50, 51, 7, 2, 2, 3, 51, 56, 3, 2, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 7, 2, 2, 3, 54, 56, 3, 2, 2, 2, 55, 28, 3, 2, 2, 2, 55, 31, 3, 2, 2, 2, 55, 34, 3, 2, 2, 2, 55, 37, 3, 2, 2, 2, 55, 40, 3, 2, 2, 2, 55, 43, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 5, 22, 12, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 63, 7, 6, 2, 2, 63, 64, 5, 22, 12, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 7, 8, 2, 2, 67, 9, 3, 2, 2, 2, 68, 70, 7, 9, 2, 2, 69, 71, 7, 15, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 74, 7, 9, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 12, 2, 2, 76, 77, 5, 24, 13, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 11, 2, 2, 79, 80, 5, 24, 13, 2, 80, 17, 3, 2, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 5, 24, 13, 2, 83, 19, 3, 2, 2, 2, 84, 85, 7, 14, 2, 2, 85, 21, 3, 2, 2, 2, 86, 88, 5, 26, 14, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 23, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 25, 3, 2, 2, 2, 93, 94, 9, 3, 2, 2, 94, 27, 3, 2, 2, 2, 5, 55, 70, 89]