token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'>='
'<='
'>'
'<'
'='
'('
')'
'{'
'}'
','
';'
':'
'.'
'?'
'!'
null
null
null
null
null

token symbolic names:
null
PRESENT
PAST
FUTURE
SIMPLE
CONTINUOUS
PERFECT
PERFECT_CONTINUOUS
ACTIVE
PASSIVE
DECLARATIVE
IMPERATIVE
EXCLAMATORY
CHECK
GRAMMAR
SHOW
TOKENS
GENERATE
CREATE
QUIZ
SUBMIT
ANSWERS
WITH
FOR
AND
OR
SCORE
EXERCISE
EXERCISES
RELATIVE_CLAUSE
CONDITIONAL
ARTICLE
PREPOSITION
AGREEMENT
AFFIRMATIVE
NEGATIVE
INTERROGATIVE
SVO
SVC
SVA
SVOC
SVOO
SUBMITTED
NOT_SUBMITTED
PASSED
FAILED
REVISION
PLAN
HISTORY
RESET
VERB
SPELL
SYNONYM
RESULTS
STUDENT
STUDENTS
CLASS
HELP
GTE
LTE
GT
LT
EQUALS
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
COLON
DOT
QUESTION_MARK
EXCLAMATION_MARK
PERCENTAGE
NUMBER
WORD
QUOTED_TEXT
WS

rule names:
PRESENT
PAST
FUTURE
SIMPLE
CONTINUOUS
PERFECT
PERFECT_CONTINUOUS
ACTIVE
PASSIVE
DECLARATIVE
IMPERATIVE
EXCLAMATORY
CHECK
GRAMMAR
SHOW
TOKENS
GENERATE
CREATE
QUIZ
SUBMIT
ANSWERS
WITH
FOR
AND
OR
SCORE
EXERCISE
EXERCISES
RELATIVE_CLAUSE
CONDITIONAL
ARTICLE
PREPOSITION
AGREEMENT
AFFIRMATIVE
NEGATIVE
INTERROGATIVE
SVO
SVC
SVA
SVOC
SVOO
SUBMITTED
NOT_SUBMITTED
PASSED
FAILED
REVISION
PLAN
HISTORY
RESET
VERB
SPELL
SYNONYM
RESULTS
STUDENT
STUDENTS
CLASS
HELP
GTE
LTE
GT
LT
EQUALS
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
COLON
DOT
QUESTION_MARK
EXCLAMATION_MARK
PERCENTAGE
NUMBER
WORD
QUOTED_TEXT
WS
LETTER
WORD_APOSTROPHE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 77, 670, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 4, 72, 632, 8, 72, 11, 72, 12, 72, 633, 1, 72, 1, 72, 1, 73, 4, 73, 639, 8, 73, 11, 73, 12, 73, 640, 1, 74, 1, 74, 1, 74, 5, 74, 646, 8, 74, 10, 74, 12, 74, 649, 9, 74, 1, 75, 1, 75, 5, 75, 653, 8, 75, 10, 75, 12, 75, 656, 9, 75, 1, 75, 1, 75, 1, 76, 4, 76, 661, 8, 76, 11, 76, 12, 76, 662, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 0, 0, 79, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 0, 157, 0, 1, 0, 30, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 69, 69, 101, 101, 2, 0, 83, 83, 115, 115, 2, 0, 78, 78, 110, 110, 2, 0, 84, 84, 116, 116, 2, 0, 65, 65, 97, 97, 2, 0, 70, 70, 102, 102, 2, 0, 85, 85, 117, 117, 2, 0, 73, 73, 105, 105, 2, 0, 77, 77, 109, 109, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 79, 79, 111, 111, 2, 0, 86, 86, 118, 118, 2, 0, 68, 68, 100, 100, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 72, 72, 104, 104, 2, 0, 75, 75, 107, 107, 2, 0, 71, 71, 103, 103, 2, 0, 87, 87, 119, 119, 2, 0, 81, 81, 113, 113, 2, 0, 90, 90, 122, 122, 2, 0, 66, 66, 98, 98, 1, 0, 48, 57, 1, 0, 34, 34, 9, 0, 9, 10, 13, 13, 32, 32, 160, 160, 5760, 5760, 8192, 8202, 8239, 8239, 8287, 8287, 12288, 12288, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 39, 39, 8216, 8217, 673, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 3, 167, 1, 0, 0, 0, 5, 172, 1, 0, 0, 0, 7, 179, 1, 0, 0, 0, 9, 186, 1, 0, 0, 0, 11, 197, 1, 0, 0, 0, 13, 205, 1, 0, 0, 0, 15, 209, 1, 0, 0, 0, 17, 216, 1, 0, 0, 0, 19, 224, 1, 0, 0, 0, 21, 236, 1, 0, 0, 0, 23, 247, 1, 0, 0, 0, 25, 259, 1, 0, 0, 0, 27, 265, 1, 0, 0, 0, 29, 273, 1, 0, 0, 0, 31, 278, 1, 0, 0, 0, 33, 285, 1, 0, 0, 0, 35, 294, 1, 0, 0, 0, 37, 301, 1, 0, 0, 0, 39, 306, 1, 0, 0, 0, 41, 313, 1, 0, 0, 0, 43, 321, 1, 0, 0, 0, 45, 326, 1, 0, 0, 0, 47, 330, 1, 0, 0, 0, 49, 334, 1, 0, 0, 0, 51, 337, 1, 0, 0, 0, 53, 343, 1, 0, 0, 0, 55, 352, 1, 0, 0, 0, 57, 362, 1, 0, 0, 0, 59, 378, 1, 0, 0, 0, 61, 390, 1, 0, 0, 0, 63, 398, 1, 0, 0, 0, 65, 410, 1, 0, 0, 0, 67, 420, 1, 0, 0, 0, 69, 432, 1, 0, 0, 0, 71, 441, 1, 0, 0, 0, 73, 455, 1, 0, 0, 0, 75, 459, 1, 0, 0, 0, 77, 463, 1, 0, 0, 0, 79, 467, 1, 0, 0, 0, 81, 472, 1, 0, 0, 0, 83, 477, 1, 0, 0, 0, 85, 487, 1, 0, 0, 0, 87, 501, 1, 0, 0, 0, 89, 508, 1, 0, 0, 0, 91, 515, 1, 0, 0, 0, 93, 524, 1, 0, 0, 0, 95, 529, 1, 0, 0, 0, 97, 537, 1, 0, 0, 0, 99, 543, 1, 0, 0, 0, 101, 548, 1, 0, 0, 0, 103, 554, 1, 0, 0, 0, 105, 562, 1, 0, 0, 0, 107, 570, 1, 0, 0, 0, 109, 578, 1, 0, 0, 0, 111, 587, 1, 0, 0, 0, 113, 593, 1, 0, 0, 0, 115, 598, 1, 0, 0, 0, 117, 601, 1, 0, 0, 0, 119, 604, 1, 0, 0, 0, 121, 606, 1, 0, 0, 0, 123, 608, 1, 0, 0, 0, 125, 610, 1, 0, 0, 0, 127, 612, 1, 0, 0, 0, 129, 614, 1, 0, 0, 0, 131, 616, 1, 0, 0, 0, 133, 618, 1, 0, 0, 0, 135, 620, 1, 0, 0, 0, 137, 622, 1, 0, 0, 0, 139, 624, 1, 0, 0, 0, 141, 626, 1, 0, 0, 0, 143, 628, 1, 0, 0, 0, 145, 631, 1, 0, 0, 0, 147, 638, 1, 0, 0, 0, 149, 642, 1, 0, 0, 0, 151, 650, 1, 0, 0, 0, 153, 660, 1, 0, 0, 0, 155, 666, 1, 0, 0, 0, 157, 668, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 161, 7, 1, 0, 0, 161, 162, 7, 2, 0, 0, 162, 163, 7, 3, 0, 0, 163, 164, 7, 2, 0, 0, 164, 165, 7, 4, 0, 0, 165, 166, 7, 5, 0, 0, 166, 2, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 169, 7, 6, 0, 0, 169, 170, 7, 3, 0, 0, 170, 171, 7, 5, 0, 0, 171, 4, 1, 0, 0, 0, 172, 173, 7, 7, 0, 0, 173, 174, 7, 8, 0, 0, 174, 175, 7, 5, 0, 0, 175, 176, 7, 8, 0, 0, 176, 177, 7, 1, 0, 0, 177, 178, 7, 2, 0, 0, 178, 6, 1, 0, 0, 0, 179, 180, 7, 3, 0, 0, 180, 181, 7, 9, 0, 0, 181, 182, 7, 10, 0, 0, 182, 183, 7, 0, 0, 0, 183, 184, 7, 11, 0, 0, 184, 185, 7, 2, 0, 0, 185, 8, 1, 0, 0, 0, 186, 187, 7, 12, 0, 0, 187, 188, 7, 13, 0, 0, 188, 189, 7, 4, 0, 0, 189, 190, 7, 5, 0, 0, 190, 191, 7, 9, 0, 0, 191, 192, 7, 4, 0, 0, 192, 193, 7, 8, 0, 0, 193, 194, 7, 13, 0, 0, 194, 195, 7, 8, 0, 0, 195, 196, 7, 3, 0, 0, 196, 10, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 199, 7, 2, 0, 0, 199, 200, 7, 1, 0, 0, 200, 201, 7, 7, 0, 0, 201, 202, 7, 2, 0, 0, 202, 203, 7, 12, 0, 0, 203, 204, 7, 5, 0, 0, 204, 12, 1, 0, 0, 0, 205, 206, 3, 11, 5, 0, 206, 207, 3, 153, 76, 0, 207, 208, 3, 9, 4, 0, 208, 14, 1, 0, 0, 0, 209, 210, 7, 6, 0, 0, 210, 211, 7, 12, 0, 0, 211, 212, 7, 5, 0, 0, 212, 213, 7, 9, 0, 0, 213, 214, 7, 14, 0, 0, 214, 215, 7, 2, 0, 0, 215, 16, 1, 0, 0, 0, 216, 217, 7, 0, 0, 0, 217, 218, 7, 6, 0, 0, 218, 219, 7, 3, 0, 0, 219, 220, 7, 3, 0, 0, 220, 221, 7, 9, 0, 0, 221, 222, 7, 14, 0, 0, 222, 223, 7, 2, 0, 0, 223, 18, 1, 0, 0, 0, 224, 225, 7, 15, 0, 0, 225, 226, 7, 2, 0, 0, 226, 227, 7, 12, 0, 0, 227, 228, 7, 11, 0, 0, 228, 229, 7, 6, 0, 0, 229, 230, 7, 1, 0, 0, 230, 231, 7, 6, 0, 0, 231, 232, 7, 5, 0, 0, 232, 233, 7, 9, 0, 0, 233, 234, 7, 14, 0, 0, 234, 235, 7, 2, 0, 0, 235, 20, 1, 0, 0, 0, 236, 237, 7, 9, 0, 0, 237, 238, 7, 10, 0, 0, 238, 239, 7, 0, 0, 0, 239, 240, 7, 2, 0, 0, 240, 241, 7, 1, 0, 0, 241, 242, 7, 6, 0, 0, 242, 243, 7, 5, 0, 0, 243, 244, 7, 9, 0, 0, 244, 245, 7, 14, 0, 0, 245, 246, 7, 2, 0, 0, 246, 22, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 249, 7, 16, 0, 0, 249, 250, 7, 12, 0, 0, 250, 251, 7, 11, 0, 0, 251, 252, 7, 6, 0, 0, 252, 253, 7, 10, 0, 0, 253, 254, 7, 6, 0, 0, 254, 255, 7, 5, 0, 0, 255, 256, 7, 13, 0, 0, 256, 257, 7, 1, 0, 0, 257, 258, 7, 17, 0, 0, 258, 24, 1, 0, 0, 0, 259, 260, 7, 12, 0, 0, 260, 261, 7, 18, 0, 0, 261, 262, 7, 2, 0, 0, 262, 263, 7, 12, 0, 0, 263, 264, 7, 19, 0, 0, 264, 26, 1, 0, 0, 0, 265, 266, 7, 20, 0, 0, 266, 267, 7, 1, 0, 0, 267, 268, 7, 6, 0, 0, 268, 269, 7, 10, 0, 0, 269, 270, 7, 10, 0, 0, 270, 271, 7, 6, 0, 0, 271, 272, 7, 1, 0, 0, 272, 28, 1, 0, 0, 0, 273, 274, 7, 3, 0, 0, 274, 275, 7, 18, 0, 0, 275, 276, 7, 13, 0, 0, 276, 277, 7, 21, 0, 0, 277, 30, 1, 0, 0, 0, 278, 279, 7, 5, 0, 0, 279, 280, 7, 13, 0, 0, 280, 281, 7, 19, 0, 0, 281, 282, 7, 2, 0, 0, 282, 283, 7, 4, 0, 0, 283, 284, 7, 3, 0, 0, 284, 32, 1, 0, 0, 0, 285, 286, 7, 20, 0, 0, 286, 287, 7, 2, 0, 0, 287, 288, 7, 4, 0, 0, 288, 289, 7, 2, 0, 0, 289, 290, 7, 1, 0, 0, 290, 291, 7, 6, 0, 0, 291, 292, 7, 5, 0, 0, 292, 293, 7, 2, 0, 0, 293, 34, 1, 0, 0, 0, 294, 295, 7, 12, 0, 0, 295, 296, 7, 1, 0, 0, 296, 297, 7, 2, 0, 0, 297, 298, 7, 6, 0, 0, 298, 299, 7, 5, 0, 0, 299, 300, 7, 2, 0, 0, 300, 36, 1, 0, 0, 0, 301, 302, 7, 22, 0, 0, 302, 303, 7, 8, 0, 0, 303, 304, 7, 9, 0, 0, 304, 305, 7, 23, 0, 0, 305, 38, 1, 0, 0, 0, 306, 307, 7, 3, 0, 0, 307, 308, 7, 8, 0, 0, 308, 309, 7, 24, 0, 0, 309, 310, 7, 10, 0, 0, 310, 311, 7, 9, 0, 0, 311, 312, 7, 5, 0, 0, 312, 40, 1, 0, 0, 0, 313, 314, 7, 6, 0, 0, 314, 315, 7, 4, 0, 0, 315, 316, 7, 3, 0, 0, 316, 317, 7, 21, 0, 0, 317, 318, 7, 2, 0, 0, 318, 319, 7, 1, 0, 0, 319, 320, 7, 3, 0, 0, 320, 42, 1, 0, 0, 0, 321, 322, 7, 21, 0, 0, 322, 323, 7, 9, 0, 0, 323, 324, 7, 5, 0, 0, 324, 325, 7, 18, 0, 0, 325, 44, 1, 0, 0, 0, 326, 327, 7, 7, 0, 0, 327, 328, 7, 13, 0, 0, 328, 329, 7, 1, 0, 0, 329, 46, 1, 0, 0, 0, 330, 331, 7, 6, 0, 0, 331, 332, 7, 4, 0, 0, 332, 333, 7, 15, 0, 0, 333, 48, 1, 0, 0, 0, 334, 335, 7, 13, 0, 0, 335, 336, 7, 1, 0, 0, 336, 50, 1, 0, 0, 0, 337, 338, 7, 3, 0, 0, 338, 339, 7, 12, 0, 0, 339, 340, 7, 13, 0, 0, 340, 341, 7, 1, 0, 0, 341, 342, 7, 2, 0, 0, 342, 52, 1, 0, 0, 0, 343, 344, 7, 2, 0, 0, 344, 345, 7, 16, 0, 0, 345, 346, 7, 2, 0, 0, 346, 347, 7, 1, 0, 0, 347, 348, 7, 12, 0, 0, 348, 349, 7, 9, 0, 0, 349, 350, 7, 3, 0, 0, 350, 351, 7, 2, 0, 0, 351, 54, 1, 0, 0, 0, 352, 353, 7, 2, 0, 0, 353, 354, 7, 16, 0, 0, 354, 355, 7, 2, 0, 0, 355, 356, 7, 1, 0, 0, 356, 357, 7, 12, 0, 0, 357, 358, 7, 9, 0, 0, 358, 359, 7, 3, 0, 0, 359, 360, 7, 2, 0, 0, 360, 361, 7, 3, 0, 0, 361, 56, 1, 0, 0, 0, 362, 363, 7, 1, 0, 0, 363, 364, 7, 2, 0, 0, 364, 365, 7, 11, 0, 0, 365, 366, 7, 6, 0, 0, 366, 367, 7, 5, 0, 0, 367, 368, 7, 9, 0, 0, 368, 369, 7, 14, 0, 0, 369, 370, 7, 2, 0, 0, 370, 371, 3, 153, 76, 0, 371, 372, 7, 12, 0, 0, 372, 373, 7, 11, 0, 0, 373, 374, 7, 6, 0, 0, 374, 375, 7, 8, 0, 0, 375, 376, 7, 3, 0, 0, 376, 377, 7, 2, 0, 0, 377, 58, 1, 0, 0, 0, 378, 379, 7, 12, 0, 0, 379, 380, 7, 13, 0, 0, 380, 381, 7, 4, 0, 0, 381, 382, 7, 15, 0, 0, 382, 383, 7, 9, 0, 0, 383, 384, 7, 5, 0, 0, 384, 385, 7, 9, 0, 0, 385, 386, 7, 13, 0, 0, 386, 387, 7, 4, 0, 0, 387, 388, 7, 6, 0, 0, 388, 389, 7, 11, 0, 0, 389, 60, 1, 0, 0, 0, 390, 391, 7, 6, 0, 0, 391, 392, 7, 1, 0, 0, 392, 393, 7, 5, 0, 0, 393, 394, 7, 9, 0, 0, 394, 395, 7, 12, 0, 0, 395, 396, 7, 11, 0, 0, 396, 397, 7, 2, 0, 0, 397, 62, 1, 0, 0, 0, 398, 399, 7, 0, 0, 0, 399, 400, 7, 1, 0, 0, 400, 401, 7, 2, 0, 0, 401, 402, 7, 0, 0, 0, 402, 403, 7, 13, 0, 0, 403, 404, 7, 3, 0, 0, 404, 405, 7, 9, 0, 0, 405, 406, 7, 5, 0, 0, 406, 407, 7, 9, 0, 0, 407, 408, 7, 13, 0, 0, 408, 409, 7, 4, 0, 0, 409, 64, 1, 0, 0, 0, 410, 411, 7, 6, 0, 0, 411, 412, 7, 20, 0, 0, 412, 413, 7, 1, 0, 0, 413, 414, 7, 2, 0, 0, 414, 415, 7, 2, 0, 0, 415, 416, 7, 10, 0, 0, 416, 417, 7, 2, 0, 0, 417, 418, 7, 4, 0, 0, 418, 419, 7, 5, 0, 0, 419, 66, 1, 0, 0, 0, 420, 421, 7, 6, 0, 0, 421, 422, 7, 7, 0, 0, 422, 423, 7, 7, 0, 0, 423, 424, 7, 9, 0, 0, 424, 425, 7, 1, 0, 0, 425, 426, 7, 10, 0, 0, 426, 427, 7, 6, 0, 0, 427, 428, 7, 5, 0, 0, 428, 429, 7, 9, 0, 0, 429, 430, 7, 14, 0, 0, 430, 431, 7, 2, 0, 0, 431, 68, 1, 0, 0, 0, 432, 433, 7, 4, 0, 0, 433, 434, 7, 2, 0, 0, 434, 435, 7, 20, 0, 0, 435, 436, 7, 6, 0, 0, 436, 437, 7, 5, 0, 0, 437, 438, 7, 9, 0, 0, 438, 439, 7, 14, 0, 0, 439, 440, 7, 2, 0, 0, 440, 70, 1, 0, 0, 0, 441, 442, 7, 9, 0, 0, 442, 443, 7, 4, 0, 0, 443, 444, 7, 5, 0, 0, 444, 445, 7, 2, 0, 0, 445, 446, 7, 1, 0, 0, 446, 447, 7, 1, 0, 0, 447, 448, 7, 13, 0, 0, 448, 449, 7, 20, 0, 0, 449, 450, 7, 6, 0, 0, 450, 451, 7, 5, 0, 0, 451, 452, 7, 9, 0, 0, 452, 453, 7, 14, 0, 0, 453, 454, 7, 2, 0, 0, 454, 72, 1, 0, 0, 0, 455, 456, 7, 3, 0, 0, 456, 457, 7, 14, 0, 0, 457, 458, 7, 13, 0, 0, 458, 74, 1, 0, 0, 0, 459, 460, 7, 3, 0, 0, 460, 461, 7, 14, 0, 0, 461, 462, 7, 12, 0, 0, 462, 76, 1, 0, 0, 0, 463, 464, 7, 3, 0, 0, 464, 465, 7, 14, 0, 0, 465, 466, 7, 6, 0, 0, 466, 78, 1, 0, 0, 0, 467, 468, 7, 3, 0, 0, 468, 469, 7, 14, 0, 0, 469, 470, 7, 13, 0, 0, 470, 471, 7, 12, 0, 0, 471, 80, 1, 0, 0, 0, 472, 473, 7, 3, 0, 0, 473, 474, 7, 14, 0, 0, 474, 475, 7, 13, 0, 0, 475, 476, 7, 13, 0, 0, 476, 82, 1, 0, 0, 0, 477, 478, 7, 3, 0, 0, 478, 479, 7, 8, 0, 0, 479, 480, 7, 24, 0, 0, 480, 481, 7, 10, 0, 0, 481, 482, 7, 9, 0, 0, 482, 483, 7, 5, 0, 0, 483, 484, 7, 5, 0, 0, 484, 485, 7, 2, 0, 0, 485, 486, 7, 15, 0, 0, 486, 84, 1, 0, 0, 0, 487, 488, 7, 4, 0, 0, 488, 489, 7, 13, 0, 0, 489, 490, 7, 5, 0, 0, 490, 491, 3, 153, 76, 0, 491, 492, 7, 3, 0, 0, 492, 493, 7, 8, 0, 0, 493, 494, 7, 24, 0, 0, 494, 495, 7, 10, 0, 0, 495, 496, 7, 9, 0, 0, 496, 497, 7, 5, 0, 0, 497, 498, 7, 5, 0, 0, 498, 499, 7, 2, 0, 0, 499, 500, 7, 15, 0, 0, 500, 86, 1, 0, 0, 0, 501, 502, 7, 0, 0, 0, 502, 503, 7, 6, 0, 0, 503, 504, 7, 3, 0, 0, 504, 505, 7, 3, 0, 0, 505, 506, 7, 2, 0, 0, 506, 507, 7, 15, 0, 0, 507, 88, 1, 0, 0, 0, 508, 509, 7, 7, 0, 0, 509, 510, 7, 6, 0, 0, 510, 511, 7, 9, 0, 0, 511, 512, 7, 11, 0, 0, 512, 513, 7, 2, 0, 0, 513, 514, 7, 15, 0, 0, 514, 90, 1, 0, 0, 0, 515, 516, 7, 1, 0, 0, 516, 517, 7, 2, 0, 0, 517, 518, 7, 14, 0, 0, 518, 519, 7, 9, 0, 0, 519, 520, 7, 3, 0, 0, 520, 521, 7, 9, 0, 0, 521, 522, 7, 13, 0, 0, 522, 523, 7, 4, 0, 0, 523, 92, 1, 0, 0, 0, 524, 525, 7, 0, 0, 0, 525, 526, 7, 11, 0, 0, 526, 527, 7, 6, 0, 0, 527, 528, 7, 4, 0, 0, 528, 94, 1, 0, 0, 0, 529, 530, 7, 18, 0, 0, 530, 531, 7, 9, 0, 0, 531, 532, 7, 3, 0, 0, 532, 533, 7, 5, 0, 0, 533, 534, 7, 13, 0, 0, 534, 535, 7, 1, 0, 0, 535, 536, 7, 17, 0, 0, 536, 96, 1, 0, 0, 0, 537, 538, 7, 1, 0, 0, 538, 539, 7, 2, 0, 0, 539, 540, 7, 3, 0, 0, 540, 541, 7, 2, 0, 0, 541, 542, 7, 5, 0, 0, 542, 98, 1, 0, 0, 0, 543, 544, 7, 14, 0, 0, 544, 545, 7, 2, 0, 0, 545, 546, 7, 1, 0, 0, 546, 547, 7, 24, 0, 0, 547, 100, 1, 0, 0, 0, 548, 549, 7, 3, 0, 0, 549, 550, 7, 0, 0, 0, 550, 551, 7, 2, 0, 0, 551, 552, 7, 11, 0, 0, 552, 553, 7, 11, 0, 0, 553, 102, 1, 0, 0, 0, 554, 555, 7, 3, 0, 0, 555, 556, 7, 17, 0, 0, 556, 557, 7, 4, 0, 0, 557, 558, 7, 13, 0, 0, 558, 559, 7, 4, 0, 0, 559, 560, 7, 17, 0, 0, 560, 561, 7, 10, 0, 0, 561, 104, 1, 0, 0, 0, 562, 563, 7, 1, 0, 0, 563, 564, 7, 2, 0, 0, 564, 565, 7, 3, 0, 0, 565, 566, 7, 8, 0, 0, 566, 567, 7, 11, 0, 0, 567, 568, 7, 5, 0, 0, 568, 569, 7, 3, 0, 0, 569, 106, 1, 0, 0, 0, 570, 571, 7, 3, 0, 0, 571, 572, 7, 5, 0, 0, 572, 573, 7, 8, 0, 0, 573, 574, 7, 15, 0, 0, 574, 575, 7, 2, 0, 0, 575, 576, 7, 4, 0, 0, 576, 577, 7, 5, 0, 0, 577, 108, 1, 0, 0, 0, 578, 579, 7, 3, 0, 0, 579, 580, 7, 5, 0, 0, 580, 581, 7, 8, 0, 0, 581, 582, 7, 15, 0, 0, 582, 583, 7, 2, 0, 0, 583, 584, 7, 4, 0, 0, 584, 585, 7, 5, 0, 0, 585, 586, 7, 3, 0, 0, 586, 110, 1, 0, 0, 0, 587, 588, 7, 12, 0, 0, 588, 589, 7, 11, 0, 0, 589, 590, 7, 6, 0, 0, 590, 591, 7, 3, 0, 0, 591, 592, 7, 3, 0, 0, 592, 112, 1, 0, 0, 0, 593, 594, 7, 18, 0, 0, 594, 595, 7, 2, 0, 0, 595, 596, 7, 11, 0, 0, 596, 597, 7, 0, 0, 0, 597, 114, 1, 0, 0, 0, 598, 599, 5, 62, 0, 0, 599, 600, 5, 61, 0, 0, 600, 116, 1, 0, 0, 0, 601, 602, 5, 60, 0, 0, 602, 603, 5, 61, 0, 0, 603, 118, 1, 0, 0, 0, 604, 605, 5, 62, 0, 0, 605, 120, 1, 0, 0, 0, 606, 607, 5, 60, 0, 0, 607, 122, 1, 0, 0, 0, 608, 609, 5, 61, 0, 0, 609, 124, 1, 0, 0, 0, 610, 611, 5, 40, 0, 0, 611, 126, 1, 0, 0, 0, 612, 613, 5, 41, 0, 0, 613, 128, 1, 0, 0, 0, 614, 615, 5, 123, 0, 0, 615, 130, 1, 0, 0, 0, 616, 617, 5, 125, 0, 0, 617, 132, 1, 0, 0, 0, 618, 619, 5, 44, 0, 0, 619, 134, 1, 0, 0, 0, 620, 621, 5, 59, 0, 0, 621, 136, 1, 0, 0, 0, 622, 623, 5, 58, 0, 0, 623, 138, 1, 0, 0, 0, 624, 625, 5, 46, 0, 0, 625, 140, 1, 0, 0, 0, 626, 627, 5, 63, 0, 0, 627, 142, 1, 0, 0, 0, 628, 629, 5, 33, 0, 0, 629, 144, 1, 0, 0, 0, 630, 632, 7, 25, 0, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 37, 0, 0, 636, 146, 1, 0, 0, 0, 637, 639, 7, 25, 0, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 148, 1, 0, 0, 0, 642, 647, 3, 155, 77, 0, 643, 646, 3, 155, 77, 0, 644, 646, 3, 157, 78, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 150, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 654, 5, 34, 0, 0, 651, 653, 8, 26, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 34, 0, 0, 658, 152, 1, 0, 0, 0, 659, 661, 7, 27, 0, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 6, 76, 0, 0, 665, 154, 1, 0, 0, 0, 666, 667, 7, 28, 0, 0, 667, 156, 1, 0, 0, 0, 668, 669, 7, 29, 0, 0, 669, 158, 1, 0, 0, 0, 7, 0, 633, 640, 645, 647, 654, 662, 1, 6, 0, 0]